DEBUG=1
SECRET_KEY=django-insecure-1fb=jye5)8=^c6*)py9@^(bbth-3s35i=z+#3^=s=8^9m3-+69
DJANGO_ALLOWED_HOSTS=192.168.43.150 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=proba
SQL_USER=postgres
SQL_PASSWORD=12345678
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres